;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;==========================================================

[colors]
background = #66000000
background-alt = #0f0f0f 
foreground = #d9d9d9
primary = #FFFFFF
secondary = #7FBBB3 
alert = #A54242
disabled = #707880

[bar/primary_monitor]
width = 100%
height = 30pt
radius = 0
bottom = false
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
padding-left = 0
padding-right = 1
padding-top = 10
tray-position = right
tray-padding = 10
fixed-center = true
tray-background = ${colors.backround}
module-margin = 1
wm-restack = bspwm

font-1 = JetBrainsMonoNL Nerd Font:size=10;2
font-0 = Monsteratt:size=10;2
font-2 = Weather Icons:size=12;1

modules-left = title 
modules-center = bspwm 
modules-right = weather date

cursor-click = pointer
cursor-scroll = ns-resize

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600
label-font = 0
format-padding = 4

[module/powermenu]
type = custom/text
content = "  "    
click-left = ~/.config/rofi/powermenu/type-1/powermenu.sh
click-right = powermenu_t1

[module/title]
type = internal/xwindow
format = <label>
format-foreground = ${colors.foreground} 
format-padding = 4
label = %title%
label-maxlen = 50

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = false
enable-click = false 
enable-scroll = false 
reverse-scroll = true
fuzzy-match = true
ws-icon-default = "  ○  "
format = <label-state> <label-mode>
label-monitor = %name%
label-dimmed-empty-foreground = #555555
label-focused = "  ●  " 
label-focused-foreground = #ffffff 
label-occupied = "  ●  " 
label-occupied-foreground = #555555
label-urgent = %icon%
label-urgent-foreground =#b81f24 
label-empty = %icon% 
label-empty-foreground = #555555
label-separator-padding = 0
override-redirect = true

[module/date]
type = internal/date
interval = 1
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
date = %a, %b %d %I:%M %p
label-foreground = ${colors.foreground}

[bar/secondary_monitor]
inherit = bar/primary_monitor
monitor = HDMI-0
tray-position = none

[settings]
screenchange-reload = true
pseudo-transparency = false

