;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;==========================================================

include-file = ~/.config/polybar/modules.ini

[colors]
; background =#10161f 
background =#1a2024 
;background = #121212
background-alt = #0f0f0f 
foreground = #d3c6aa
empty = #262d33 
primary = #FFFFFF
secondary = #7FBBB3 
alert = #A54242
disabled = #707880

[bar/left]
width = 14%
height = 30pt
offset-x = 10
offset-y = 9
radius = 12
bottom = false
margin-bottom = 0
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
padding-left = 0
padding-right = 1
padding-top = 10
tray-position = right
tray-padding = 10
fixed-center = true
tray-background = ${colors.backround}
wm-restack = bspwm

font-0 = JetBrainsMonoNL Nerd Font:size=10;3
font-1 = Monsteratt:size=10;2
font-2 = Weather Icons:size=12;1

modules-left = 
modules-center = bspwm
modules-right = 

cursor-click = pointer
cursor-scroll = ns-resize


[bar/center]
width = 14%
height = 30pt
offset-x = 43%
offset-y = 9
radius = 12
bottom = false
margin-bottom = 0
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
padding-left = 0
padding-right = 1
padding-top = 10
tray-position = right
tray-padding = 10
fixed-center = true
tray-background = ${colors.backround}
wm-restack = bspwm

font-0 = JetBrainsMonoNL Nerd Font:size=10;3
font-1 = Monsteratt:size=10;2
font-2 = Weather Icons:size=12;1

modules-left = 
modules-center = date
modules-right = 

cursor-click = pointer
cursor-scroll = ns-resize

[bar/right]
width = 14%
height = 30pt
offset-x = 85.5%
offset-y = 9
radius = 12
bottom = false
margin-bottom = 0
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1pt
padding-left = 0
padding-right = 1
padding-top = 10
tray-position = right
tray-padding = 10
fixed-center = true
tray-background = ${colors.backround}
wm-restack = bspwm

font-0 = JetBrainsMonoNL Nerd Font:size=10;3
font-1 = Monsteratt:size=10;2
font-2 = Weather Icons:size=12;1

modules-left = 
modules-center = weather
modules-right = 

cursor-click = pointer
cursor-scroll = ns-resize


[bar/secondary_left]
inherit = bar/left
width = 1.6%
monitor = HDMI-0
tray-position = none

[bar/secondary_center]
inherit = bar/center
monitor = HDMI-0
tray-position = none

[bar/secondary_right]
inherit = bar/right
monitor = HDMI-0
tray-position = none

[settings]
screenchange-reload = true
pseudo-transparency = false

